######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

low3 - Game Master
cordis - Game Master
xenouziq - Game Admin
crystile - Game Admin
linteir - Trial Admin